=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.75 -D 0.05 -U 1.0 -M 0.3 -S -1.0 -c -1
Relation:     food
Instances:    10
Attributes:   7
              leite
              cafe
              cerveja
              pao
              manteiga
              arroz
              feijao
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.65 (6 instances)
Minimum metric <confidence>: 0.75
Number of cycles performed: 7

Generated sets of large itemsets:

Size of set of large itemsets L(1): 5

Size of set of large itemsets L(2): 7

Best rules found:

 1. cerveja=no 8 ==> leite=no 7    <conf:(0.88)> lift:(1.09) lev:(0.06) [0] conv:(0.8)
 2. leite=no 8 ==> cerveja=no 7    <conf:(0.88)> lift:(1.09) lev:(0.06) [0] conv:(0.8)
 3. feijao=no 8 ==> arroz=no 7    <conf:(0.88)> lift:(1.09) lev:(0.06) [0] conv:(0.8)
 4. arroz=no 8 ==> feijao=no 7    <conf:(0.88)> lift:(1.09) lev:(0.06) [0] conv:(0.8)
 5. cafe=no 7 ==> leite=no 6    <conf:(0.86)> lift:(1.07) lev:(0.04) [0] conv:(0.7)
 6. leite=no 8 ==> cafe=no 6    <conf:(0.75)> lift:(1.07) lev:(0.04) [0] conv:(0.8)
 7. arroz=no 8 ==> leite=no 6    <conf:(0.75)> lift:(0.94) lev:(-0.04) [0] conv:(0.53)
 8. leite=no 8 ==> arroz=no 6    <conf:(0.75)> lift:(0.94) lev:(-0.04) [0] conv:(0.53)
 9. feijao=no 8 ==> leite=no 6    <conf:(0.75)> lift:(0.94) lev:(-0.04) [0] conv:(0.53)
10. leite=no 8 ==> feijao=no 6    <conf:(0.75)> lift:(0.94) lev:(-0.04) [0] conv:(0.53)

